spring.application.name=notes

spring.datasource.url= jdbc:postgresql://localhost:5432/notes
spring.datasource.username= postgres
spring.datasource.password= Runyararo@12

server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties

# application.properties
spring.main.web-application-type=servlet
